<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_weight="1">

            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textColor="@color/purple_500"
                android:textSize="60sp"
                app:backgroundTint="@android:color/darker_gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/txt_turns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Player X's turn"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_turns"
                android:layout_centerInParent="true"
                android:background="#858585"
                android:text="New Game"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/darker_gray" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>